ValgfagsApp/ValgfagsApp/CvSide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValgfagsApp.CvSide">
    <ContentPage.Content>
        <StackLayout>
            <Frame>
                <StackLayout 
                    Spacing="0"
                    Orientation="Horizontal" 
                    HorizontalOptions="FillAndExpand" >

                    <Button 
                        x:Name="ProfilNav" 
                        Text="Profil" 
                        Clicked="ProfilNav_Clicked" 
                        HorizontalOptions="CenterAndExpand" 
                        CornerRadius="100" 
                        HeightRequest="75" 
                        WidthRequest="75" 
                        Padding="0" />

                    <Button 
                        x:Name="CVNav" 
                        Text="CV" 
                        Clicked="CVNav_Clicked" 
                        HorizontalOptions="CenterAndExpand" 
                        CornerRadius="100" 
                        HeightRequest="75" 
                        WidthRequest="75" 
                        Padding="0" />

                    <Button 
                        x:Name="GalleriNav" 
                        Text="Galleri" 
                        Clicked="GalleriNav_Clicked"
                        HorizontalOptions="CenterAndExpand" 
                        CornerRadius="100" 
                        HeightRequest="75" 
                        WidthRequest="75" 
                        Padding="0" />

                </StackLayout>
            </Frame>

            <ScrollView>
                <StackLayout>
                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Uddannelse" />

                            <Editor 
                                x:Name="UddannelseText"
                                AutoSize="TextChanges"
                                Text="{Binding UddannelseText}"
                                Placeholder="Skriv om uddannelse." 
                                Completed="OnChange" />
                            
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Tidligere jobs" />
                            
                            <Editor 
                                x:Name="TidligereJobsText"
                                AutoSize="TextChanges"
                                Text="{Binding TidligereJobsText}"
                                Placeholder="Skriv om tidligere jobs." 
                                Completed="OnChange" />
                            
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Faglige styrker" />
                            
                            <Editor 
                                x:Name="StyrkerText"
                                AutoSize="TextChanges"
                                Text="{Binding StyrkerText}"
                                Placeholder="Skriv om faglige styrker." 
                                Completed="OnChange" />
                            
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Interesse områder" />
                            
                            <Editor 
                                x:Name="InteresserText"
                                AutoSize="TextChanges"
                                Text="{Binding InteresserText}"
                                Placeholder="Skriv om faglige interesse områder." 
                                Completed="OnChange" />
                            
                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Generelt" />
                            
                            <Editor 
                                x:Name="GenereltText"
                                AutoSize="TextChanges"
                                Text="{Binding GenereltText}"
                                Placeholder="Skriv generelle oplysninger." 
                                Completed="OnChange" />
                                
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>