ValgfagsApp/ValgfagsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValgfagsApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             Title="Profil">

    <StackLayout>
        <Frame>
            <StackLayout
                Spacing="0" >

                <Frame>
                    <Image
                        x:Name="ProfileImg"
                        Source="Christoffer.jpg"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFit" />
                    
                </Frame>
                
                <Entry
                    x:Name="ProfileName"
                    Text="{Binding ProfileName}"
                    Placeholder="Profil navn" 
                    Completed="OnChange" />
                
            </StackLayout>
        </Frame>
        
        <Frame>
            <StackLayout 
                Spacing="0"
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand" >
                
                <Button 
                    x:Name="ProfilNav" 
                    Text="Profil" 
                    Clicked="ProfilNav_Clicked" 
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="100" 
                    HeightRequest="75" 
                    WidthRequest="75" 
                    Padding="0" />
                
                <Button 
                    x:Name="CVNav" 
                    Text="CV" 
                    Clicked="CVNav_Clicked" 
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="100" 
                    HeightRequest="75" 
                    WidthRequest="75" 
                    Padding="0" />
                
                <Button 
                    x:Name="GalleriNav" 
                    Text="Galleri" 
                    Clicked="GalleriNav_Clicked"
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="100" 
                    HeightRequest="75" 
                    WidthRequest="75" 
                    Padding="0" />
                                
            </StackLayout>
        </Frame>

        <Frame>
            <ScrollView>
                <StackLayout>
                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Profil tekst" />

                            <Editor 
                                x:Name="ProfileText"
                                AutoSize="TextChanges"
                                Text="{Binding ProfileText}"
                                Placeholder="Skriv en profil tekst"
                                Completed="OnChange" />

                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Kontakt oplysninger" />

                            <Entry
                                x:Name="ProfileFullName" 
                                Text="{Binding ProfileFullName}"
                                Placeholder="Fulde navn"
                                Completed="OnChange" />

                            <Entry 
                                x:Name="ProfilePhone" 
                                Text="{Binding ProfilePhone}"
                                Placeholder="Telefon"
                                Completed="OnChange" />

                            <Entry 
                                x:Name="ProfileMail" 
                                Text="{Binding ProfileMail}"
                                Placeholder="E-mail"
                                Completed="OnChange" />

                            <Entry 
                                x:Name="ProfileAddress" 
                                Text="{Binding ProfileAddress}"
                                Placeholder="Adresse"
                                Completed="OnChange" />

                            <Entry 
                                x:Name="ProfileCity" 
                                Text="{Binding ProfileCity}"
                                Placeholder="By"
                                Completed="OnChange" />

                            <Entry 
                                x:Name="ProfileZip" 
                                Text="{Binding ProfileZip}"
                                Placeholder="Postnummer"
                                Completed="OnChange" />

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>
