ValgfagsApp/ValgfagsApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValgfagsApp.MainPage">

    <StackLayout>
        <Frame>
            <StackLayout
                Spacing="0" >

                <Frame>
                    <Image
                        x:Name="ProfilImg"
                        Source="RedRingHood.jpeg"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFit" />
                    
                </Frame>
                
                <Entry
                    x:Name="ProfilName"
                    Placeholder="Profil navn" />
                
            </StackLayout>
        </Frame>
        
        <Frame>
            <StackLayout 
                Spacing="0"
                Orientation="Horizontal" 
                HorizontalOptions="FillAndExpand" >
                <Button 
                    x:Name="ProfilNav" 
                    Text="Profil" 
                    Clicked="ProfilNav_Clicked" 
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="100" 
                    HeightRequest="75" 
                    WidthRequest="75" 
                    Padding="0" />
                
                <Button 
                    x:Name="CVNav" 
                    Text="CV" 
                    Clicked="CVNav_Clicked" 
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="100" 
                    HeightRequest="75" 
                    WidthRequest="75" 
                    Padding="0" />
                
                <Button 
                    x:Name="GalleriNav" 
                    Text="Galleri" 
                    Clicked="GalleriNav_Clicked"
                    HorizontalOptions="CenterAndExpand" 
                    CornerRadius="100" 
                    HeightRequest="75" 
                    WidthRequest="75" 
                    Padding="0" />
                                
            </StackLayout>
        </Frame>

        <Frame>
            <ScrollView>
                <StackLayout>
                    <Frame>
                        <StackLayout
                            Spacing="0" >

                            <Label Text="Profil tekst" />

                            <Editor 
                                x:Name="ProfilText"
                                AutoSize="TextChanges"
                                Placeholder="Skriv en profil tekst" />

                        </StackLayout>
                    </Frame>

                    <Frame>
                        <StackLayout
                                Spacing="0" >

                            <Label Text="Kontakt oplysninger" />

                            <Entry 
                                    x:Name="FullName" 
                                    Placeholder="Fulde navn" />

                            <Entry 
                                    x:Name="Phone" 
                                    Placeholder="Telefon" />

                            <Entry 
                                    x:Name="Mail" 
                                    Placeholder="E-mail" />

                            <Entry 
                                    x:Name="Address" 
                                    Placeholder="Adresse" />

                            <Entry 
                                    x:Name="City" 
                                    Placeholder="By" />

                            <Entry 
                                    x:Name="Zip" 
                                    Placeholder="Postnummer" />

                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</ContentPage>
